<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="datos" />
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="imple.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.m in.js"></script>
</head>

<body>
    <form action="" class="contenedor" autocomplete="off">
        <h1>Area de un Triangulo</h1>
            <input type="number" placeholder="INGRESAR LA BASE: " id="n1" />
            <input type="number" placeholder="INGRESAR LA ALTURA: " id="n2" />
            <button onclick="area();">CALCULAR AREA</button>
        <h2>Raiz Cuadrada</h2>
            <input type="number" placeholder="INGRESAR NUMERO: " id="IMPAR" />
            <button onclick="raiz();">CALCULAR RAIZ</button>
        <h3>Transformar H/S</h3>
            <input type="text" placeholder="INGRESAR NUMERO" id="HS" />
            <button onclick="actual();">CONVERTIR H/S</button>
        <h3>Dias de la Semana</h3>
            <button id="dia" onclick="dias();">VER DIAS DE LA SEMANA</button>
            <input id="CARACTERES" placeholder=" ESCRIBIR CARACTER " /><br />
            <button onClick="wordCount();">CALCULAR CARACTERES</button>
        <br />
            <button id="MOSTRAR" onclick="version()"> VERSION NAVEGADOR </button>
        <br />
            <button class="btncls" id="obtan" onclick="obtenerAncho()"> 
                OBTENER ANCHO 
            </button>
        <br />
            <button class="btncls" id="obtal" onclick="obtenerAlto()"> 
                OBTENER ALTO
             </button>
        <div class="txtcls" id="ancho">&nbsp;</div>
        <div class="txtcls" id="alto">&nbsp;</div>
    </form>
    <script src="script.js"></script>
</body>

</htmlBD >
